{
  "name": "circle-of-angels-backend",
  "version": "1.0.0",
  "description": "Api-rest for circle of angels",
  "main": "main.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "test": "export NODE_ENV=test && jest src/* --testPathIgnorePatterns=src/tests/contracts/coa.test.js",
    "test:coverage": "npm test -- --coverage",
    "start": "export NODE_ENV=development && node index",
    "prod": "export NODE_ENV=production && node index",
    "testing": "npm run migrate && npm run prod",
    "get-flyway": "./get_flyway.sh",
    "migrate": "flyway -configFiles=flyway.conf -locations=filesystem:db/migrations migrate",
    "clean": "flyway -configFiles=flyway.conf -locations=filesystem:db/migrations clean",
    "contracts-coverage": "SOLIDITY_COVERAGE=true scripts/test.sh"
  },
  "author": "Atix Labs S.R.L",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/buidler": "^1.1.2",
    "@nomiclabs/buidler-ethers": "^1.1.2",
    "@nomiclabs/buidler-truffle5": "^1.1.2",
    "@nomiclabs/buidler-web3": "^1.1.2",
    "@openzeppelin/contracts": "^2.3.0",
    "@truffle/hdwallet-provider": "^1.0.29",
    "bcrypt": "3.0.5",
    "blueimp-md5": "^2.12.0",
    "bunyan": "1.8.12",
    "bunyan-format": "0.2.1",
    "config": "3.1.0",
    "dotenv": "^8.2.0",
    "ethereumjs-tx": "^2.1.2",
    "fast-water": "1.0.2",
    "fastify": "1.14.1",
    "fastify-cookie": "2.1.2",
    "fastify-cors": "1.0.1",
    "fastify-env": "0.6.2",
    "fastify-file-upload": "1.0.0",
    "fastify-jwt": "0.10.0",
    "fastify-static": "1.1.0",
    "fastify-swagger": "1.2.0",
    "lodash": "4.17.11",
    "md5-file": "^4.0.0",
    "mkdirp-promise": "5.0.1",
    "nodemailer": "6.1.1",
    "sails-postgresql": "1.0.2",
    "sha256": "0.2.0",
    "sharp": "0.23.1",
    "web3": "1.2.1",
    "xlsx": "0.14.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "chai": "4.2.0",
    "eslint": "5.14.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-flowtype": "3.4.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "ethers": "^4.0.43",
    "ganache-cli": "^6.8.2",
    "jest": "24.1.0",
    "prettier": "1.16.4",
    "solidity-coverage": "git+https://github.com/sc-forks/solidity-coverage.git#buidler-plugin"
  }
}
